# Ships

./: Dockerfile  README.md  Ships.sln  docker-compose.override.yml  docker-compose.yml
ship-front/: .env  .prettierrc  dockerfile  package-lock.json  package.json
ship-front/public/: index.html
ship-front/src/: App.jsx  index.css  index.js
ship-front/src/_helpers/: fetch-wrapper.js  index.js  isons.js
ship-front/src/_store/: auth.slice.js  index.js  loading.slice.js  modal.slice.js  shipUpsert.slice.js  ships.slice.js  singleShip.slice.js
ship-front/src/components/: Empty.jsx  Loading.jsx  Modal.jsx  Nav.jsx  ShipForm.jsx  Ships.jsx  index.js
ship-front/src/home/: Home.jsx
ship-front/src/login/: Login.jsx
ship-front/src/view/: ViewPage.jsx
src/Presentation/Ships.WebApi/: ConfigureServices.cs  Program.cs  Ships.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Presentation/Ships.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  ShipsController.cs
src/Presentation/Ships.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/Ships.WebApi/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
src/Presentation/Ships.WebApi/Properties/: launchSettings.json
src/Presentation/Ships.WebApi/Services/: CurrentUserService.cs
src/Presentation/Ships.WebApi/wwwroot/api/: specification.json
src/Presentation/Ships.WebApp/: Dockerfile  Program.cs  Ships.WebApp.csproj  appsettings.Development.json  appsettings.json
src/Presentation/Ships.WebApp/Controllers/: HomeController.cs
src/Presentation/Ships.WebApp/Infrastructure/Common/: PagingHtmlHelpers.cs
src/Presentation/Ships.WebApp/Properties/: launchSettings.json
src/Presentation/Ships.WebApp/Services/: CurrentUserService.cs
src/Presentation/Ships.WebApp/Views/: _ViewImports.cshtml
src/Presentation/Ships.WebApp/Views/Home/: Index.cshtml
src/Presentation/Ships.WebApp/Views/Shared/: _Layout.cshtml
src/Ships/Ships.Application/: ConfigureServices.cs  Ships.Application.csproj
src/Ships/Ships.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Ships/Ships.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Ships/Ships.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Ships/Ships.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Ships/Ships.Application/Common/Models/: PaginatedList.cs  Result.cs
src/Ships/Ships.Application/Common/Security/: AuthorizeAttribute.cs
src/Ships/Ships.Application/ShipsQR/Commands/CreateShip/: CreateShipCommand.cs  CreateShipCommandValidator.cs
src/Ships/Ships.Application/ShipsQR/Commands/DeleteShip/: DeleteShipCommand.cs
src/Ships/Ships.Application/ShipsQR/Commands/UpdateShip/: UpdateShipCommand.cs  UpdateShipCommandValidator.cs
src/Ships/Ships.Application/ShipsQR/EventHandlers/: ShipCreatedEventHandler.cs  ShipDeletedEventHandler.cs
src/Ships/Ships.Application/ShipsQR/Queries/GetShip/: GetShipByIdQuery.cs
src/Ships/Ships.Domain/: GlobalUsings.cs
src/Ships/Ships.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Ships/Ships.Domain/Common/Contracts/: IAuditableEntity.cs  IBaseEntity.cs
src/Ships/Ships.Domain/Entities/: Ship.cs
src/Ships/Ships.Domain/Events/: ShipCreatedEvent.cs  ShipDeletedEvent.cs
src/Ships/Ships.Domain/Exceptions/: UnsupportedCodeException.cs
src/Ships/Ships.Domain/ValueObjects/: ShipCode.cs
src/Ships/Ships.Infrastructure/: ConfigureServices.cs  Ships.Infrastructure.csproj
src/Ships/Ships.Infrastructure/Common/: MediatorExtensions.cs
src/Ships/Ships.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Ships/Ships.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/Ships/Ships.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitializer.cs
src/Ships/Ships.Infrastructure/Persistence/Configurations/: ShipConfiguration.cs
src/Ships/Ships.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Ships/Ships.Infrastructure/Persistence/Migrations/: 20230428174026_initial.Designer.cs  20230428174026_initial.cs  20230429145411_add-users.Designer.cs  20230429145411_add-users.cs  ApplicationDbContextModelSnapshot.cs
src/Ships/Ships.Infrastructure/Services/: DateTimeService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  MappingTests.cs  RequestLoggerTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  ShipCodeTests.cs
tests/IntegrationTests/: BaseTestFixture.cs  IntegrationTests.csproj  MyWebApplicationFactory.cs  Testing.cs  appsettings.json
tests/IntegrationTests/tests/: ShipTests.cs
(+2 files in other folders)
